{
    "name": "starterkit/module-admin",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Admin\\": "app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Admin\\Providers\\AdminServiceProvider"
            ]
        }
    }
}
