{
    "name": "laravel/vue-starter-kit",
    "version": "1.0.0",
    "require": {
        "php": "^8.5",
        "ext-pdo": "*",
        "inertiajs/inertia-laravel": "^v3.0",
        "laravel/framework": "^v13.0",
        "laravel/tinker": "^v3.0",
        "laravel/wayfinder": "^v0.1",
        "league/flysystem-aws-s3-v3": "^3.0",
        "spatie/laravel-medialibrary": "^11.0",
        "starterkit/module-admin": "^1.0.0",
        "starterkit/module-portal": "^1.0.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^v4.0",
        "fakerphp/faker": "^v1.23",
        "larastan/larastan": "^v3.9",
        "laravel/boost": "^2.4",
        "laravel/pint": "^v1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^v8.6",
        "pestphp/pest": "^v4.4.1",
        "pestphp/pest-plugin-laravel": "^v4.1.0",
        "pestphp/pest-plugin-type-coverage": "^v4.0.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "bootstrap/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "modules/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
